<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yh4-AU-6SE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-cd-2he">
                                <rect key="frame" x="81" y="148" width="52" height="56"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="墨墨捜记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-4w-Keg">
                                <rect key="frame" x="151" y="159" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="请输入墨墨账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5W-pJ-5zv">
                                <rect key="frame" x="40" y="268" width="334" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="B9b-gv-FYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-My-cDx">
                                <rect key="frame" x="40" y="318" width="334" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="Hg1-BS-k9M"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="JHm-US-98B"/>
                                    <constraint firstAttribute="width" constant="334" id="JHr-Bc-cSv"/>
                                    <constraint firstAttribute="height" constant="36" id="Klg-AN-4WV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="Uy1-24-1Bt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ZpG-ag-K9U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="334" id="tn7-oZ-WTp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="yV4-fU-O4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztx-ar-2SL">
                                <rect key="frame" x="40" y="394" width="334" height="36"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cku-qb-2oC"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-2m-Kop">
                                <rect key="frame" x="40" y="362" width="334" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ztx-ar-2SL" firstAttribute="top" secondItem="kjO-My-cDx" secondAttribute="bottom" constant="40" id="2CB-hG-NRr"/>
                            <constraint firstItem="8iX-4w-Keg" firstAttribute="centerY" secondItem="MTj-cd-2he" secondAttribute="centerY" id="2ys-0c-bGy"/>
                            <constraint firstItem="ztx-ar-2SL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3kd-DY-Fwn"/>
                            <constraint firstItem="ztx-ar-2SL" firstAttribute="width" secondItem="v5W-pJ-5zv" secondAttribute="width" id="5Uc-aW-L7y"/>
                            <constraint firstItem="v5W-pJ-5zv" firstAttribute="top" secondItem="MTj-cd-2he" secondAttribute="bottom" constant="64" id="7ja-bt-CNR"/>
                            <constraint firstItem="dVV-2m-Kop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9nH-7z-Emx"/>
                            <constraint firstItem="kjO-My-cDx" firstAttribute="centerX" secondItem="v5W-pJ-5zv" secondAttribute="centerX" id="JsU-6S-SZN"/>
                            <constraint firstItem="8iX-4w-Keg" firstAttribute="leading" secondItem="MTj-cd-2he" secondAttribute="trailing" constant="18" id="L7d-qp-RoO"/>
                            <constraint firstItem="kjO-My-cDx" firstAttribute="width" secondItem="v5W-pJ-5zv" secondAttribute="width" id="XOv-ak-y8r"/>
                            <constraint firstItem="kjO-My-cDx" firstAttribute="top" secondItem="v5W-pJ-5zv" secondAttribute="bottom" constant="14" id="Y7H-VS-j6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVV-2m-Kop" secondAttribute="trailing" constant="40" id="Zo3-gX-XZL"/>
                            <constraint firstItem="8iX-4w-Keg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="caN-Fk-t1T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ztx-ar-2SL" secondAttribute="trailing" constant="40" id="cnq-oL-ucB"/>
                            <constraint firstItem="MTj-cd-2he" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ecL-yh-bjo"/>
                            <constraint firstItem="ztx-ar-2SL" firstAttribute="top" secondItem="dVV-2m-Kop" secondAttribute="bottom" constant="5" id="iTj-Ab-1Gv"/>
                            <constraint firstItem="ztx-ar-2SL" firstAttribute="centerX" secondItem="v5W-pJ-5zv" secondAttribute="centerX" id="lbQ-PS-c18"/>
                            <constraint firstItem="dVV-2m-Kop" firstAttribute="top" secondItem="kjO-My-cDx" secondAttribute="bottom" constant="8" id="nKl-Nu-wYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="97s-4m-jB4"/>
                    <connections>
                        <outlet property="loginButton" destination="ztx-ar-2SL" id="2l0-Hz-jLQ"/>
                        <outlet property="messageLabel" destination="dVV-2m-Kop" id="fCn-JG-D5j"/>
                        <outlet property="passwordField" destination="kjO-My-cDx" id="WCt-W3-TzC"/>
                        <outlet property="usernameField" destination="v5W-pJ-5zv" id="ynP-lv-Llc"/>
                        <segue destination="8EQ-Et-mND" kind="push" identifier="login2list" id="48m-H6-E6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="138.61607142857142"/>
        </scene>
        <!--捜记列表-->
        <scene sceneID="zyK-6i-99G">
            <objects>
                <tableViewController id="8EQ-Et-mND" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNn-e9-oKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="note_cell" id="3DG-H9-sy5" customClass="NoteCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="67.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DG-H9-sy5" id="GO9-TM-N2H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-cG-Ahp" customClass="InsetLabel">
                                            <rect key="frame" x="15" y="12" width="24.5" height="18"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-wh-V43">
                                            <rect key="frame" x="49.5" y="12" width="26" height="18"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUe-gF-Y7l">
                                            <rect key="frame" x="85.5" y="12" width="26" height="18"/>
                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Xn5-uo-ewY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TextLabelTextLabel" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obn-8d-Kec">
                                            <rect key="frame" x="15" y="38" width="384" height="17.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                            <color key="textColor" red="0.4039215686" green="0.4039215686" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-wF-aH6">
                                            <rect key="frame" x="353" y="12" width="18" height="18"/>
                                            <color key="backgroundColor" red="0.21391472219999999" green="0.7097344995" blue="0.61386722329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="2RL-ET-Iaa"/>
                                                <constraint firstAttribute="height" constant="18" id="txB-DE-xqI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="私" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-jI-VN5">
                                            <rect key="frame" x="381" y="12" width="18" height="18"/>
                                            <color key="backgroundColor" red="0.21391472219999999" green="0.7097344995" blue="0.61386722329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="iZJ-lP-kng"/>
                                                <constraint firstAttribute="width" constant="18" id="tkg-vf-Zrr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-QK-OZR">
                                            <rect key="frame" x="381" y="12" width="18" height="18"/>
                                            <color key="backgroundColor" red="0.21391472219999999" green="0.7097344995" blue="0.61386722329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="DZq-Tr-fw8"/>
                                                <constraint firstAttribute="width" constant="18" id="N4x-za-aOD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-cS-WKc">
                                            <rect key="frame" x="121.5" y="12" width="36" height="18"/>
                                            <color key="backgroundColor" red="0.92840844389999999" green="0.92849081749999995" blue="0.92833966020000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="XJ0-IR-lzK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                            <state key="normal" title="Tag4">
                                                <color key="titleColor" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fon-QK-OZR" firstAttribute="centerY" secondItem="CK3-wF-aH6" secondAttribute="centerY" id="1S7-dH-cOP"/>
                                        <constraint firstItem="ZEg-wh-V43" firstAttribute="centerY" secondItem="pNn-cG-Ahp" secondAttribute="centerY" id="3lU-t5-AEo"/>
                                        <constraint firstItem="CK3-wF-aH6" firstAttribute="top" secondItem="GO9-TM-N2H" secondAttribute="top" constant="12" id="4cR-fc-E6R"/>
                                        <constraint firstItem="obn-8d-Kec" firstAttribute="top" secondItem="pNn-cG-Ahp" secondAttribute="bottom" constant="8" id="AKZ-7k-wMD"/>
                                        <constraint firstAttribute="bottom" secondItem="obn-8d-Kec" secondAttribute="bottom" constant="12" id="DP2-Nd-1VO"/>
                                        <constraint firstAttribute="trailing" secondItem="Fon-QK-OZR" secondAttribute="trailing" constant="15" id="FVr-Oy-NO4"/>
                                        <constraint firstItem="pNn-cG-Ahp" firstAttribute="leading" secondItem="GO9-TM-N2H" secondAttribute="leading" constant="15" id="IGH-5A-5po"/>
                                        <constraint firstAttribute="trailing" secondItem="obn-8d-Kec" secondAttribute="trailing" constant="15" id="IdV-AO-NoP"/>
                                        <constraint firstItem="1Gj-cS-WKc" firstAttribute="leading" secondItem="AUe-gF-Y7l" secondAttribute="trailing" constant="10" id="KZV-RC-8SJ"/>
                                        <constraint firstItem="1Gj-cS-WKc" firstAttribute="top" secondItem="GO9-TM-N2H" secondAttribute="top" constant="12" id="PAG-ke-Vhb"/>
                                        <constraint firstAttribute="trailing" secondItem="Rdt-jI-VN5" secondAttribute="trailing" constant="15" id="RYV-b2-H0d"/>
                                        <constraint firstItem="obn-8d-Kec" firstAttribute="leading" secondItem="GO9-TM-N2H" secondAttribute="leading" constant="15" id="TKv-lX-Kt4"/>
                                        <constraint firstItem="Rdt-jI-VN5" firstAttribute="top" secondItem="GO9-TM-N2H" secondAttribute="top" constant="12" id="VfL-nP-lCg"/>
                                        <constraint firstItem="AUe-gF-Y7l" firstAttribute="leading" secondItem="ZEg-wh-V43" secondAttribute="trailing" constant="10" id="ZAP-69-oSc"/>
                                        <constraint firstItem="AUe-gF-Y7l" firstAttribute="centerY" secondItem="pNn-cG-Ahp" secondAttribute="centerY" id="aDK-la-pcS"/>
                                        <constraint firstItem="Rdt-jI-VN5" firstAttribute="centerY" secondItem="CK3-wF-aH6" secondAttribute="centerY" id="bCs-R2-nLT"/>
                                        <constraint firstItem="Fon-QK-OZR" firstAttribute="leading" secondItem="CK3-wF-aH6" secondAttribute="trailing" constant="10" id="giN-mj-HRx"/>
                                        <constraint firstItem="ZEg-wh-V43" firstAttribute="height" secondItem="pNn-cG-Ahp" secondAttribute="height" id="jV1-Jv-YTn"/>
                                        <constraint firstItem="Fon-QK-OZR" firstAttribute="top" secondItem="GO9-TM-N2H" secondAttribute="top" constant="12" id="jo5-ha-HgB"/>
                                        <constraint firstItem="ZEg-wh-V43" firstAttribute="leading" secondItem="pNn-cG-Ahp" secondAttribute="trailing" constant="10" id="m4p-qP-5v4"/>
                                        <constraint firstItem="pNn-cG-Ahp" firstAttribute="top" secondItem="GO9-TM-N2H" secondAttribute="top" constant="12" id="mGc-9s-kJw"/>
                                        <constraint firstItem="Rdt-jI-VN5" firstAttribute="centerY" secondItem="AUe-gF-Y7l" secondAttribute="centerY" id="osK-ZM-hQy"/>
                                        <constraint firstItem="Rdt-jI-VN5" firstAttribute="leading" secondItem="CK3-wF-aH6" secondAttribute="trailing" constant="10" id="wV1-1J-BhS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="meView" destination="CK3-wF-aH6" id="77r-wz-X6o"/>
                                    <outlet property="priView" destination="Rdt-jI-VN5" id="xKA-4S-JPZ"/>
                                    <outlet property="pubView" destination="Fon-QK-OZR" id="BSn-uF-uVI"/>
                                    <outlet property="tagView1" destination="pNn-cG-Ahp" id="7sl-eI-n1p"/>
                                    <outlet property="tagView2" destination="ZEg-wh-V43" id="Csi-NA-cor"/>
                                    <outlet property="tagView3" destination="AUe-gF-Y7l" id="k1r-kn-2W3"/>
                                    <outlet property="tagView4" destination="1Gj-cS-WKc" id="4jk-bP-FDV"/>
                                    <outlet property="textView" destination="obn-8d-Kec" id="xfq-oT-969"/>
                                    <segue destination="HdV-cr-fXs" kind="push" id="jtA-xQ-oVR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8EQ-Et-mND" id="mCB-RH-uLh"/>
                            <outlet property="delegate" destination="8EQ-Et-mND" id="0Yd-GQ-F6D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="捜记列表" id="G5k-Vs-WyI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JT9-Gh-wPd"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="hwA-7A-vMV">
                            <connections>
                                <segue destination="M4u-dT-ptm" kind="push" id="pf8-yR-IF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXb-Uw-agQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="138.61607142857142"/>
        </scene>
        <!--创建捜记-->
        <scene sceneID="POb-Uy-Sod">
            <objects>
                <viewController id="M4u-dT-ptm" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0L-7t-oV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-YW-Wpy">
                                <rect key="frame" x="15" y="103" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WFV-l9-Gq1">
                                <rect key="frame" x="303" y="96.5" width="91" height="32"/>
                                <segments>
                                    <segment title="私有"/>
                                    <segment title="公开"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.21391472219999999" green="0.7097344995" blue="0.61386722329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="M4u-dT-ptm" eventType="valueChanged" id="JKZ-8P-V1j"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标签，示例：标签/标签" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-c9-tdU">
                                <rect key="frame" x="15" y="132" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-9g-TUl">
                                <rect key="frame" x="15" y="172" width="384" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入捜记内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efC-q0-hKn">
                                <rect key="frame" x="20" y="179" width="107.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J7O-9g-TUl" firstAttribute="top" secondItem="QM4-c9-tdU" secondAttribute="bottom" constant="6" id="1hZ-gH-Qe0"/>
                            <constraint firstItem="WFV-l9-Gq1" firstAttribute="centerY" secondItem="dMR-YW-Wpy" secondAttribute="centerY" id="5ZN-ms-HiX"/>
                            <constraint firstItem="QM4-c9-tdU" firstAttribute="top" secondItem="hnj-xC-1ll" secondAttribute="top" constant="44" id="6lV-WD-FD5"/>
                            <constraint firstItem="dMR-YW-Wpy" firstAttribute="leading" secondItem="hnj-xC-1ll" secondAttribute="leading" constant="15" id="7Ye-VX-9eo"/>
                            <constraint firstItem="efC-q0-hKn" firstAttribute="leading" secondItem="hnj-xC-1ll" secondAttribute="leading" constant="20" id="8fa-FW-4vt"/>
                            <constraint firstItem="hnj-xC-1ll" firstAttribute="bottom" secondItem="J7O-9g-TUl" secondAttribute="bottom" constant="10" id="EeZ-MA-aB1"/>
                            <constraint firstItem="WFV-l9-Gq1" firstAttribute="centerY" secondItem="dMR-YW-Wpy" secondAttribute="centerY" id="Ffy-gY-7z3"/>
                            <constraint firstItem="J7O-9g-TUl" firstAttribute="leading" secondItem="hnj-xC-1ll" secondAttribute="leading" constant="15" id="GN2-fg-24Z"/>
                            <constraint firstItem="hnj-xC-1ll" firstAttribute="trailing" secondItem="WFV-l9-Gq1" secondAttribute="trailing" constant="20" id="Q6G-Pw-f7T"/>
                            <constraint firstItem="hnj-xC-1ll" firstAttribute="trailing" secondItem="QM4-c9-tdU" secondAttribute="trailing" constant="15" id="TKT-a2-pQe"/>
                            <constraint firstItem="dMR-YW-Wpy" firstAttribute="top" secondItem="hnj-xC-1ll" secondAttribute="top" constant="15" id="bhh-yo-HzS"/>
                            <constraint firstItem="efC-q0-hKn" firstAttribute="top" secondItem="QM4-c9-tdU" secondAttribute="bottom" constant="13" id="jbJ-Vx-dxn"/>
                            <constraint firstItem="hnj-xC-1ll" firstAttribute="trailing" secondItem="J7O-9g-TUl" secondAttribute="trailing" constant="15" id="pq8-D0-tvC"/>
                            <constraint firstItem="QM4-c9-tdU" firstAttribute="leading" secondItem="hnj-xC-1ll" secondAttribute="leading" constant="15" id="x1S-mb-Mas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnj-xC-1ll"/>
                    </view>
                    <navigationItem key="navigationItem" title="创建捜记" id="zbt-Zw-Vkq">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="保存" id="Yyd-YY-agg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentField" destination="J7O-9g-TUl" id="L3n-mf-AW1"/>
                        <outlet property="saveButton" destination="Yyd-YY-agg" id="Gqa-bF-10b"/>
                        <outlet property="selectSeg" destination="WFV-l9-Gq1" id="dAb-Jh-okv"/>
                        <outlet property="tagsField" destination="QM4-c9-tdU" id="YgT-VE-oF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-4r-gUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="4.6875"/>
        </scene>
        <!--查看/编辑捜记-->
        <scene sceneID="a1P-jX-QgJ">
            <objects>
                <viewController id="HdV-cr-fXs" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KzH-0y-8la">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAA-k6-0JB">
                                <rect key="frame" x="15" y="103" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-s6-2AO">
                                <rect key="frame" x="303" y="96.5" width="91" height="32"/>
                                <segments>
                                    <segment title="私有"/>
                                    <segment title="公开"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.21391472219999999" green="0.7097344995" blue="0.61386722329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入标签，示例：标签/标签" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dv2-zc-1Vb">
                                <rect key="frame" x="15" y="132" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OoB-1N-O47">
                                <rect key="frame" x="15" y="172" width="384" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mM9-U8-JDO" firstAttribute="bottom" secondItem="OoB-1N-O47" secondAttribute="bottom" constant="10" id="5fh-WE-r75"/>
                            <constraint firstItem="Dv2-zc-1Vb" firstAttribute="top" secondItem="mM9-U8-JDO" secondAttribute="top" constant="44" id="Fzt-Cl-dZ9"/>
                            <constraint firstItem="MAA-k6-0JB" firstAttribute="leading" secondItem="mM9-U8-JDO" secondAttribute="leading" constant="15" id="Rdi-pz-2Ya"/>
                            <constraint firstItem="OoB-1N-O47" firstAttribute="leading" secondItem="mM9-U8-JDO" secondAttribute="leading" constant="15" id="Ucw-gC-rth"/>
                            <constraint firstItem="SWA-s6-2AO" firstAttribute="centerY" secondItem="MAA-k6-0JB" secondAttribute="centerY" id="Wvj-bz-3K0"/>
                            <constraint firstItem="mM9-U8-JDO" firstAttribute="trailing" secondItem="OoB-1N-O47" secondAttribute="trailing" constant="15" id="X2s-x7-txJ"/>
                            <constraint firstItem="mM9-U8-JDO" firstAttribute="trailing" secondItem="Dv2-zc-1Vb" secondAttribute="trailing" constant="15" id="ax7-Nr-BHD"/>
                            <constraint firstItem="Dv2-zc-1Vb" firstAttribute="leading" secondItem="mM9-U8-JDO" secondAttribute="leading" constant="15" id="b6C-gs-vSu"/>
                            <constraint firstItem="mM9-U8-JDO" firstAttribute="trailing" secondItem="SWA-s6-2AO" secondAttribute="trailing" constant="20" id="cnB-eF-mjf"/>
                            <constraint firstItem="OoB-1N-O47" firstAttribute="top" secondItem="Dv2-zc-1Vb" secondAttribute="bottom" constant="6" id="gve-z2-P5H"/>
                            <constraint firstItem="MAA-k6-0JB" firstAttribute="top" secondItem="mM9-U8-JDO" secondAttribute="top" constant="15" id="qjP-6U-4c6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mM9-U8-JDO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="查看/编辑捜记" id="Qei-RX-6um">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="hut-dx-pOk">
                            <connections>
                                <action selector="editClick:" destination="HdV-cr-fXs" id="NTY-OH-8qg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editContent" destination="OoB-1N-O47" id="mcY-Ib-yCG"/>
                        <outlet property="editSeg" destination="SWA-s6-2AO" id="bFF-a3-ClH"/>
                        <outlet property="editTags" destination="Dv2-zc-1Vb" id="s90-q8-JeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w7-3B-eb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="660.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="syw-3q-DLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yh4-AU-6SE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbE-Lr-F3N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mhr-f6-Ki9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCw-Fg-wR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="52" height="56"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
